{
    "BASE_URL": "http://192.168.56.1:5000",
    "ENDPOINTS": {
        "DOWNLOAD": "/downloadTif",
        "CONVERT_SENTINEL": "/convertTifSentinel",
        "CONVERT_UPLOAD": "/convertTifUpload",
        "UPLOAD": "/uploadTif",
        "MASK_SENTINEL": "/maskTifSentinel",
        "MASK_UPLOAD": "/maskTifUpload",
        "PAINTING_SENTINEL": "/paintingTifSentinel",
        "PAINTING_UPLOAD": "/paintingTifUpload",
        "STATISTIC": "/statistic"
    }
}